# DBURL=mongodb://localhost:27017/UserDB
PORT=4500
# tausif_2295 //password atlas
# DBURL=mongodb+srv://tausif:tausif_2295@cluster0.vvqer.mongodb.net/UserDB?retryWrites=true&w=majority

DBURL=mongodb+srv://mdtausifweb:tausif_web_2295@cluster0.ybsbmvo.mongodb.net/UserDB?retryWrites=true&w=majority
# atlas password  tausif_web_2295
PASSKEY=tausif
ALGO=aes256
SALT=12